<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    //guitar color #ffb713
    <color name="guitarvibe">#FFB713</color>
    //brown within the guitar color is #3a0e01
    <color name="brownguitar">#3A0E01</color>

<!--    <color name="red">#FF0000</color>-->
<!--    <color name="green">#00FF00</color>-->


</resources>
