<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guitarvibe"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/micState2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muteButton" />

    <ToggleButton
        android:id="@+id/muteButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="443dp"
        android:background="@drawable/btnshape"
        android:drawableTop="@drawable/btnselector"
        android:gravity="center_horizontal"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toTopOf="@+id/toggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/tuner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="431dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nosound" />

    <TextView
        android:id="@+id/tuneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="346dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="TextView" />

    <TextView
        android:id="@+id/noteTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="393dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="TextView" />


</RelativeLayout>

